# javaDb

./: pom.xml
src/main/java/ru/maxx129/dao/: CrudDao.java  UsersDao.java  UsersDaoJdbcImpl.java  UsersDaoJdbcTemplateImpl.java
src/main/java/ru/maxx129/model/: Car.java  User.java
src/main/java/ru/maxx129/patterns/: FactoryMethod2.java  FactoryMothod.java  Test.java  Test2.java
src/main/java/ru/maxx129/patterns/abstractFactory/: AbstractFactoryImpl.java
src/main/java/ru/maxx129/patterns/builder/: Builder.java
src/main/java/ru/maxx129/patterns/factoryMethod/: FactoryMethod2.java  FactoryMethod3.java  FactoryMothod.java
src/main/java/ru/maxx129/patterns/prototype/: Prototype.java
src/main/java/ru/maxx129/patterns/singleton/: Singleton.java
src/main/java/ru/maxx129/servlet/: TestServlet.java  UsersServlet.java  UsersServletWithDao.java
src/main/resources/: db.properties
src/main/webapp/jsp/: signUp_old.jsp  test.jsp  users.jsp
